<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
 <nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="form.html">Pitha</a></li>
        <ul class="dropdown">
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
        </ul>
        <li><a href="table.html">Table</a></li>
        <li><a href="semantic.html">Sema</a></li>
        
        <li><a href="">About us</a></li>

    </ul>
 </nav>
        <h1>Welcome to my home</h1>
    </header>
</body>
</html>
